<ngx-smart-modal #myModal identifier="myModal" [closable]="false" [dismissable]="false" [escapable]="false">
  <div *ngIf="myModal.hasData()">
    <pre>{{ myModal.getData().prop1 }}</pre>
  </div>
  <div class="modal-header">
    <h5 class="modal-title" id="exampleModalLabel">Add/Edit User</h5>
  </div>
  <div class="modal-body">
    <form [formGroup]="addForm" class="text-center">
      <div class="form-group">
        <label for="name" class="font-weight-bold label">Name</label>
        <input id="name" placeholder="Enter Name" type="text" formControlName="name" class="form-control input">
        <div style="color: red;" *ngIf="f.name.invalid && (f.name.dirty || f.name.touched)" class="error-message">
          Your Name is required.
        </div>
      </div>
      <div class="form-group">
        <label for="surname" class="font-weight-bold label">Surname</label>
        <input id="surname" placeholder="Enter Surname" type="text" formControlName="surname"
          class="form-control input">
        <div style="color: red;" *ngIf="f.surname.invalid && (f.surname.dirty || f.surname.touched)"
          class="error-message">
          Your Surname is required.
        </div>
      </div>

      <div class="button-group mt-3">
        <button type="button" (click)="closeModal('myModal')" class="btn btn-secondary">Close</button>
        <button type="submit" (click)="addData()" class="btn btn-primary ml-2">Submit</button>
      </div>
    </form>
  </div>


</ngx-smart-modal>


<div class="container mt-4">
  <div class="row">
    <div class="col-md-6">
      <input placeholder="Search ..." type="text" (keyup)="onSearchKey($event.target)" class="form-control">
    </div>
    <div class="col-md-6 text-right">
      <button class="btn btn-primary ml-2" (click)="ngxSmartModalService.getModal('myModal').open()">Add
        New</button>
      <button class="btn btn-danger" (click)="onDel('')">Delete All</button>
    </div>
  </div>
  <table class="table table-striped mt-4">
    <thead>
      <tr>
        <th>Name</th>
        <th>Surname</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let emp of data; let i=index;">
        <td>{{ emp.name }}</td>
        <td>{{ emp.surname }}</td>
        <td>
          <span class="action-link edit-link" (click)="onEdit(emp)">Edit</span>
          <span class="action-link delete-link" (click)="onDel(emp.id)">Delete</span>
        </td>
      </tr>
    </tbody>
  </table>
</div>